{'id':'1', 'name':'欢迎页', 'fid':'0', 'url':'/admin/welcome', 'auth':'0', 'sort':'0', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'2', 'name':'系统配置', 'fid':'0', 'url':'', 'auth':'0', 'sort':'1', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'3', 'name':'菜单管理', 'fid':'2', 'url':'/admin/Menu', 'auth':'0', 'sort':'0', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'4', 'name':'用户管理', 'fid':'2', 'url':'/admin/User', 'auth':'0', 'sort':'1', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'5', 'name':'权限管理', 'fid':'2', 'url':'/admin/Permission', 'auth':'0', 'sort':'2', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'17', 'name':'添加菜单', 'fid':'3', 'url':'/admin/Menu/add', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'18', 'name':'菜单编辑', 'fid':'3', 'url':'/admin/Menu/edit', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'19', 'name':'菜单删除', 'fid':'3', 'url':'/admin/Menu/del', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'20', 'name':'用户添加', 'fid':'4', 'url':'/admin/User/add', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'21', 'name':'用户编辑', 'fid':'4', 'url':'/admin/User/edit', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'22', 'name':'用户重置', 'fid':'4', 'url':'/admin/User/reset', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'23', 'name':'用户删除', 'fid':'4', 'url':'/admin/User/del', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'24', 'name':'权限组添加', 'fid':'5', 'url':'/admin/Permission/add', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'25', 'name':'访问授权', 'fid':'5', 'url':'/admin/rule', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'26', 'name':'成员授权', 'fid':'5', 'url':'/admin/Member', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'27', 'name':'权限组编辑', 'fid':'5', 'url':'/admin/Permission/edit', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'28', 'name':'权限组删除', 'fid':'5', 'url':'/admin/Permission/del', 'auth':'0', 'sort':'0', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'29', 'name':'菜单列表接口', 'fid':'25', 'url':'/admin/rule/json', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}
{'id':'30', 'name':'测试组', 'fid':'0', 'url':'', 'auth':'0', 'sort':'2', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'31', 'name':'测试主机', 'fid':'30', 'url':'/admin/host', 'auth':'0', 'sort':'0', 'hide':'0', 'icon':'', 'level':'0'}
{'id':'32', 'name':'用户分页搜索', 'fid':'4', 'url':'/admin/User/userpage', 'auth':'0', 'sort':'0', 'hide':'1', 'icon':'', 'level':'0'}